name: 'Thank you action'
description: 'Say 'thank you' upon pull request'
author: 'Alyssa De Metro'


inputs:
GITHUB_TOKEN:
description: 'github token'
required: true



runs:
    with:
        node-version: '12'
 main: 'dist/index.js'